<!DOCTYPE html>
<html lang="en"

<head>
    
    <meta charset="UFT-8"                  
     name="viewport" content="width-device-width, " initial-scale=1.0 >
    <tittle> FORMULARIO</tittle>
    <link rel="styleshhet" href="style.css"
</head>

<body

    <div  class="container">

        <form class="form">

            <h3>ESCRIBIR A:</h3>
            <p>
             ESTE FORMULARIO LO DEBES DE LLENAR CON EL FIN DE RECOLECTAR TUS DATOS
             Y HACERTE LLEGAR MAS INFORMACION SOBRE NOSOSTROS:
            </p>
            

            <label for="nombre">ESCRIBE TU NOMBRE:</label>
            <input type="text" id="nombre" class="box" required>

            <label for="correo">ESCRIBE TU CORREO: </label>
            <input type="email" id="correo" class="box" required>

            <label for="mensaje">DEJA TU MENSAJE</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="15"></textarea>
            <input type="submit" value="enviar" class="submit">
        </form>


    </div>

    <div>
        <img src="c:\Users\pc\Downloads\FORMULARIO.png" alt="IA">
    </div>

</body>
</head>
